# PMV-ADS-2024-1-E2-IntApp-Proj-T3-Grupo2

./: .gitignore  README.md  citation.cff
src/Padrinly/: Padrinly.csproj  Padrinly.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-db.yml  procfile
src/Padrinly/Controllers/: HomeController.cs  PersonController.cs  PersonPatronController.cs
src/Padrinly/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
src/Padrinly/Migrations/: 20240419013408__Migration_IdentitySchema.Designer.cs  20240419013408__Migration_IdentitySchema.cs  20240419133227__Migration_CreatedEntities.Designer.cs  20240419133227__Migration_CreatedEntities.cs  20240425211634__Migration_EnumTypePerson.Designer.cs  20240425211634__Migration_EnumTypePerson.cs  20240426150951__Migration_DateOnly.Designer.cs  20240426150951__Migration_DateOnly.cs  20240426170651__Migration_AddedUserAndRoles.Designer.cs  20240426170651__Migration_AddedUserAndRoles.cs  20240426194724__Migration_ChangeSomeFieldsOnPerson.Designer.cs  20240426194724__Migration_ChangeSomeFieldsOnPerson.cs  20240429144048__Migration_AddPasswordOnPerson.Designer.cs  20240429144048__Migration_AddPasswordOnPerson.cs  20240429204540__Migration_FixedFieldsOnPerson.Designer.cs  20240429204540__Migration_FixedFieldsOnPerson.cs  20240503201537__Migration_ChangerIdentityUserInt.Designer.cs  20240503201537__Migration_ChangerIdentityUserInt.cs  20240508005801__Migration_PasswordNotMapped.Designer.cs  20240508005801__Migration_PasswordNotMapped.cs  20240510190940__Migration_AddAvatarFileNameInModel.Designer.cs  20240510190940__Migration_AddAvatarFileNameInModel.cs  ApplicationDbContextModelSnapshot.cs
src/Padrinly/Models/: ErrorViewModel.cs  StudentResponsibleViewModel.cs
src/Padrinly/Views/: _ViewImports.cshtml
(+80 files in other folders)
